
<!DOCTYPE html>
<html>
	<head>
		<title>URI 0001 - Quantos Números Primos?</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
		<meta name="description" content="URI Online Judge - Problema 0001 - Quantos Números Primos?" />

		<link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700" rel="stylesheet" type="text/css">
		<link rel="stylesheet" type="text/css" href="https://resources.urionlinejudge.com.br/repository/contest.css" />
		
	</head>
	<body>
		<div class="header">
			<span>URI Online Judge | 0001</span>
			<h1>Quantos Números Primos?</h1>
			<div>
				<p>Por José Francisco dos Santos Neto, USP - Universidade de São Paulo <img src='https://resources.urionlinejudge.com.br/gallery/images/flags/br.gif' alt='BR' /> Brazil</p>
			</div>
			<strong>Timelimit: 1</strong>
		</div>

		<div class="problem">

			<div class="description">
				<p>Um número primo é um número natural maior que 1 que não pode ser formado pela multiplicação de dois números naturais menores. Um número natural maior que 1 que não é primo é chamado de número composto. Por exemplo, 5 é primo porque as únicas maneiras de escrevê-lo como um produto, 1 × 5 ou 5 × 1, envolvem o próprio 5. No entanto, 6 é composto porque é o produto de dois números (2 x 3) que são menores que 6. (Fonte: Wikipedia)</p>
				<p>Escreva um programa que calcule a quantidade de números primos entre dois números inteiros dados.</p>
			</div>
			<h2>Entrada</h2>

			<div class="input">
				<p>A entrada consiste em uma única linha contendo dois números inteiros <strong>N</strong> e <strong>M</strong>.</p>
			</div>

			<h2>Saída</h2>

			<div class="output">
				<p>A saída consiste um uma única linha contendo um número inteiro correspondente à quantidade de números primos do intervalo fechado [<strong>N</strong>, <strong>M</strong>], quando <strong>N</strong> &le; <strong>M</strong>, ou [<strong>M</strong>, <strong>N</strong>], quando <strong>N</strong> &gt; <strong>M</strong>.</p>
				<p>Não esqueça de imprimir o fim de linha após o resultado, caso contrário, você receberá "Presentation Error".</p>
			</div>

			<div class="both"></div>

			<table>
				<thead>
					<tr>
						<td>Exemplo de Entrada</td>
						<td>Exemplo de Saída</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="division">
							<p>10 20</p>

						</td>
						<td>
							<p>4</p>

						</td>
					</tr>
				</tbody>
			</table>
		<div class="both"></div>

			<p class="footer">
				Exercício de Programa 1 da disciplina Introdução à Programação (ACH2001 - 2019) do curso de Sistemas de Informação (EACH-USP)
			</p>
		</div>
	</body>
</html>